<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{44D578CF-32B8-4889-8103-618BFA4DECD9}" Label="" LastModificationDate="1588947505" Name="Bio_Market" Objects="125" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>44D578CF-32B8-4889-8103-618BFA4DECD9</a:ObjectID>
<a:Name>Bio_Market</a:Name>
<a:Code>BIO_MARKET</a:Code>
<a:CreationDate>1588940622</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588947482</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E4C5560A-0C1E-42C4-896A-41925E6D3C06</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1588940623</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588947077</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-4196</a:PageOrientation>
<a:PaperSource>-4196</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1588943970</a:CreationDate>
<a:ModificationDate>1588947505</a:ModificationDate>
<a:Rect>((-9235,7256), (8986,16005))</a:Rect>
<a:ListOfPoints>((8986,16005),(3018,16005),(3018,7256),(-9235,7256))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1588944136</a:CreationDate>
<a:ModificationDate>1588946519</a:ModificationDate>
<a:Rect>((24286,11501), (31374,15739))</a:Rect>
<a:ListOfPoints>((24286,15739),(24286,12826),(31374,12826))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1588944136</a:CreationDate>
<a:ModificationDate>1588944136</a:ModificationDate>
<a:Rect>((31374,8925), (38461,12826))</a:Rect>
<a:ListOfPoints>((38461,8925),(38461,12825),(31374,12826))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1588944291</a:CreationDate>
<a:ModificationDate>1588946519</a:ModificationDate>
<a:Rect>((14611,3112), (16712,14942))</a:Rect>
<a:ListOfPoints>((14611,14942),(14611,9018),(16712,9018),(16712,3112))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1588944291</a:CreationDate>
<a:ModificationDate>1588944291</a:ModificationDate>
<a:Rect>((16711,-8325), (18811,3112))</a:Rect>
<a:ListOfPoints>((18811,-8325),(18811,-1518),(16711,-1518),(16712,3112))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1588944338</a:CreationDate>
<a:ModificationDate>1588944498</a:ModificationDate>
<a:Rect>((-46148,900), (-42895,8925))</a:Rect>
<a:ListOfPoints>((-44695,8925),(-44695,5341),(-46148,5341),(-46148,900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1588944338</a:CreationDate>
<a:ModificationDate>1588944338</a:ModificationDate>
<a:Rect>((-48029,-7125), (-46203,900))</a:Rect>
<a:ListOfPoints>((-46232,-7125),(-46203,900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1588944345</a:CreationDate>
<a:ModificationDate>1588947258</a:ModificationDate>
<a:Rect>((-27502,-13171), (-13814,-11511))</a:Rect>
<a:ListOfPoints>((-13814,-11512),(-19621,-11512),(-19621,-13171),(-27502,-13171))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1588944345</a:CreationDate>
<a:ModificationDate>1588947258</a:ModificationDate>
<a:Rect>((-40739,-13923), (-27502,-11250))</a:Rect>
<a:ListOfPoints>((-40739,-11250),(-40739,-12450),(-27502,-12450))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1588946600</a:CreationDate>
<a:ModificationDate>1588947505</a:ModificationDate>
<a:Rect>((-34814,7696), (-15944,17224))</a:Rect>
<a:ListOfPoints>((-34814,16050),(-23779,16050),(-23779,7696),(-15944,7696))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1588940635</a:CreationDate>
<a:ModificationDate>1588944498</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51796,8024), (-32788,21074))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1588940638</a:CreationDate>
<a:ModificationDate>1588946519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8075,13875), (24773,22125))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1588941963</a:CreationDate>
<a:ModificationDate>1588944118</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29354,4726), (42648,9300))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1588942263</a:CreationDate>
<a:ModificationDate>1588947255</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14139,-14024), (3661,-1882))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1588942268</a:CreationDate>
<a:ModificationDate>1588944328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51264,-11550), (-39592,-6550))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1588942269</a:CreationDate>
<a:ModificationDate>1588944195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13289,-14620), (33661,-4650))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1588943970</a:CreationDate>
<a:ModificationDate>1588947505</a:ModificationDate>
<a:Rect>((-16814,5024), (-1664,10274))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1588944136</a:CreationDate>
<a:ModificationDate>1588944136</a:ModificationDate>
<a:Rect>((28974,11128), (33775,14524))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1588944291</a:CreationDate>
<a:ModificationDate>1588944291</a:ModificationDate>
<a:Rect>((14313,1413), (19112,4810))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1588944338</a:CreationDate>
<a:ModificationDate>1588944338</a:ModificationDate>
<a:Rect>((-48576,-799), (-43777,2598))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1588944345</a:CreationDate>
<a:ModificationDate>1588947258</a:ModificationDate>
<a:Rect>((-29902,-14149), (-25103,-10752))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>D930CEB0-9087-4F87-B9FF-166B6DD216EE</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1588940635</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588946612</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>FB36FC9D-88B3-4AA6-B8C9-7F3F7F5FE51C</a:ObjectID>
<a:Name>PK_Client</a:Name>
<a:Code>PK_CLIENT</a:Code>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941125</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>3E495F91-325D-45C4-BC33-28C5A2ED3DF6</a:ObjectID>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944234</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>6873F6C8-95B8-4BAB-824E-9F21B111A284</a:ObjectID>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941125</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>07D32592-3D30-43CE-B16A-E0A94AAD02DE</a:ObjectID>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941125</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>89E739E6-E062-44C6-B404-9776F956519A</a:ObjectID>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941125</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>645B55B7-96A8-447F-9E46-D304CE925962</a:ObjectID>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941125</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>751BF195-B264-40A1-83E7-E33ED7C91DEC</a:ObjectID>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941125</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1F60715A-DE1A-42B2-B451-198FB3E40DC0</a:ObjectID>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941125</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>49DF40DD-A249-4787-80F5-9158CABDC3CC</a:ObjectID>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941125</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4FCAE7CC-12F3-4495-9B5C-278D93F2876F</a:ObjectID>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941125</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>BD92EC71-0711-490A-BB12-CCB91B5B312F</a:ObjectID>
<a:CreationDate>1588941519</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941555</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>51472391-3DA3-4A12-A264-A25956B9951E</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1588940638</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944155</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>63E169E2-23B6-4A3D-A27B-1A1DF279CBBE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1588942763</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942767</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>C9DC59A8-7F16-40DB-991B-A8055F202CCD</a:ObjectID>
<a:CreationDate>1588941568</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942767</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>73EB7255-E334-4175-9D8B-34BBD2AA9D00</a:ObjectID>
<a:CreationDate>1588941568</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941723</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>12067A5D-F573-4E89-9311-31F69A2E9716</a:ObjectID>
<a:CreationDate>1588941568</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941723</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>32823D2A-27CF-4A80-800E-23CE2DA5589E</a:ObjectID>
<a:CreationDate>1588941568</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941723</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>29E80388-4838-4328-A7CB-8B7948273C7B</a:ObjectID>
<a:CreationDate>1588941568</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941723</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>BC249B75-E8CB-4F34-9D81-5E6F1B7EBF7E</a:ObjectID>
<a:Name>Ctégorie</a:Name>
<a:Code>CTEGORIE</a:Code>
<a:CreationDate>1588941963</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944191</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>F10E57EB-6A6F-4D1F-8AC6-3AB39762F41C</a:ObjectID>
<a:Name>PK_Catégorie</a:Name>
<a:Code>PK_CATEGORIE</a:Code>
<a:CreationDate>1588941963</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942043</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
</o:Identifier>
<o:Identifier Id="o78">
<a:ObjectID>EE7ED3B3-8A3A-430B-ADA7-FFDCE9F2A238</a:ObjectID>
<a:Name>Identifiant_2</a:Name>
<a:Code>IDENTIFIANT_2</a:Code>
<a:CreationDate>1588942791</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942794</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>0D866003-F874-4558-A51A-81CDB476E6AB</a:ObjectID>
<a:CreationDate>1588941963</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942794</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>713FA35B-543A-4E56-BD40-784D4C8A48EB</a:ObjectID>
<a:CreationDate>1588941963</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941963</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>F49E5107-92FC-4A7D-91AD-5934E06F2DE7</a:ObjectID>
<a:Name>Livreur</a:Name>
<a:Code>LIVREUR</a:Code>
<a:CreationDate>1588942263</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944453</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>40135779-E3D8-40E2-9504-3DD0D2824568</a:ObjectID>
<a:Name>PK_Livreur</a:Name>
<a:Code>PK_LIVREUR</a:Code>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>78FD2E49-6408-4624-84B1-CE12E49F0B87</a:ObjectID>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>0DADC603-7D1B-4D11-9469-D41F6B332B8F</a:ObjectID>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F1F06C6E-4E45-4218-A182-55B8C6FC052E</a:ObjectID>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>1DB0CE8B-EAC1-4534-A59C-5B13D99F3491</a:ObjectID>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>91E5C2A6-76B8-4EEA-A223-5222D8424897</a:ObjectID>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>F7427E16-BB89-4F26-A66F-F4F9AFDED7DB</a:ObjectID>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>BCD93EE5-1C5E-489A-8CAD-51D26F388A6C</a:ObjectID>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>88495F04-E607-4AB1-8BC3-276211DF1996</a:ObjectID>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>803915C7-C48A-423D-9499-2EEC64A28EFC</a:ObjectID>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>CD1FDCFE-2D76-4013-A825-4FE839BC7E3B</a:ObjectID>
<a:Name>Livraison</a:Name>
<a:Code>LIVRAISON</a:Code>
<a:CreationDate>1588942268</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944429</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>DC612F65-F19C-495A-AFEB-EA5EE157A6D8</a:ObjectID>
<a:Name>PK_Livraison</a:Name>
<a:Code>PK_LIVRAISON</a:Code>
<a:CreationDate>1588942510</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942595</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
</o:Identifier>
<o:Identifier Id="o99">
<a:ObjectID>6F96632B-8B33-433A-994C-8AE9F032935F</a:ObjectID>
<a:Name>Identifiant_2</a:Name>
<a:Code>IDENTIFIANT_2</a:Code>
<a:CreationDate>1588942781</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942785</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>95B68CC9-53DC-4ADA-BA2F-9F31AC75C41E</a:ObjectID>
<a:CreationDate>1588942510</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942785</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>288CAFC0-B24E-4E4C-8750-A157DCE80196</a:ObjectID>
<a:CreationDate>1588942510</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942595</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>8939E4E5-7276-41EA-BBB8-6D4A8FEA2C6F</a:ObjectID>
<a:Name>Fornisseur</a:Name>
<a:Code>FORNISSEUR</a:Code>
<a:CreationDate>1588942269</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944303</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>BD9F3D14-0B74-442C-AA73-F2827CE5CC9B</a:ObjectID>
<a:Name>PK_Livraison</a:Name>
<a:Code>PK_LIVRAISON</a:Code>
<a:CreationDate>1588942620</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>ACBC5841-EB69-4D80-AB13-0A33B75C00A6</a:ObjectID>
<a:CreationDate>1588942620</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>282AA117-F933-406E-8AE7-B3B38C576C72</a:ObjectID>
<a:CreationDate>1588942620</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>3466BB47-9FE6-4E89-B314-75C871EA2E00</a:ObjectID>
<a:CreationDate>1588942620</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>5A11F3C9-FF97-4673-8938-5248BDF69986</a:ObjectID>
<a:CreationDate>1588942620</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>53F43AAC-DD73-4595-8A2D-8256AD074721</a:ObjectID>
<a:CreationDate>1588942620</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>5CBCD0F8-AF2E-4FE1-90D7-CA23583659DC</a:ObjectID>
<a:CreationDate>1588942620</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>AEEBCD07-1D2C-4E27-B63B-040EE1B5D723</a:ObjectID>
<a:CreationDate>1588942620</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>1E4E487F-69F9-49ED-952E-C26A34582ECF</a:ObjectID>
<a:Name>Cin_Client</a:Name>
<a:Code>CIN_CLIENT</a:Code>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942208</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>7233E2FA-38CD-4CD0-9A2C-DF28BD79F6D7</a:ObjectID>
<a:Name>Nom_Client</a:Name>
<a:Code>NOM_CLIENT</a:Code>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942208</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>6FF05246-AA18-4D32-B2C0-029D5226A8F2</a:ObjectID>
<a:Name>Prenom_Client</a:Name>
<a:Code>PRENOM_CLIENT</a:Code>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942208</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>CB64FC0A-3AFC-4D8C-9A2B-B42A5F508007</a:ObjectID>
<a:Name>Age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942208</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>C3674C59-5A7E-45F3-A778-1AF31AAA42E6</a:ObjectID>
<a:Name>E_Mail</a:Name>
<a:Code>E_MAIL</a:Code>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>A820E661-D834-4368-93C6-68108E57154C</a:ObjectID>
<a:Name>Pays</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>F7C54E00-BEA8-46FA-9592-9C3A61743774</a:ObjectID>
<a:Name>Ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>72383357-2231-46E0-9EE6-7DB6341EAD8D</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>979D10FC-0EAE-43C7-9CEB-22480371A616</a:ObjectID>
<a:Name>Téléphone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1588940649</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>F8DA7F02-4387-42DD-92A0-772F5417AE27</a:ObjectID>
<a:Name>ID_Command</a:Name>
<a:Code>ID_COMMAND</a:Code>
<a:CreationDate>1588941182</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941390</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>6414FA4C-164B-4949-8611-47858DDC3276</a:ObjectID>
<a:Name>Quantité</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1588941182</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588947482</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>28F12692-AEC7-4439-B5B5-B7D84306F08C</a:ObjectID>
<a:Name>Prix_Total</a:Name>
<a:Code>PRIX_TOTAL</a:Code>
<a:CreationDate>1588941182</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941390</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>7E7C9749-EDA3-4A8F-BF9F-9E99370C0EDA</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1588941182</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941390</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>28BA9D00-3C1F-4A51-8E3D-B6BF8F5EC030</a:ObjectID>
<a:Name>Statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1588941182</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941390</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>2B8223B7-9E96-477A-A897-0856C1F93405</a:ObjectID>
<a:Name>ID_Cat</a:Name>
<a:Code>ID_CAT</a:Code>
<a:CreationDate>1588941416</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942043</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>74778C80-7B05-4CA8-AD03-73B8467841D4</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1588941416</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942043</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>66164233-26A3-445A-8081-1F3779E66F6C</a:ObjectID>
<a:Name>Image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1588941519</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>PIC100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>6542FF53-7AC8-4A5C-AE26-1FC4EA1EE530</a:ObjectID>
<a:Name>ID_Produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1588941568</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941723</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>B5474A5C-0A9D-4909-8C45-7C2DACA7ADF4</a:ObjectID>
<a:Name>Nom_Produit</a:Name>
<a:Code>NOM_PRODUIT</a:Code>
<a:CreationDate>1588941568</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941723</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>E2E9B4B2-14CA-455B-8ADE-3724941945EA</a:ObjectID>
<a:Name>Prix_Unitaires</a:Name>
<a:Code>PRIX_UNITAIRES</a:Code>
<a:CreationDate>1588941568</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941723</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>CDE2B1D0-4B2D-4B6F-8647-0E1B4CE62FFD</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1588941568</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588941723</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>32A6B4D4-3FEF-4F3B-AD11-BF7083E922FC</a:ObjectID>
<a:Name>Cin_Livreur</a:Name>
<a:Code>CIN_LIVREUR</a:Code>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>E9194A70-D617-48B8-9D9A-D73404BD7BE6</a:ObjectID>
<a:Name>Nom_LIvreur</a:Name>
<a:Code>NOM_LIVREUR</a:Code>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>085838C7-8010-45F8-BEE9-7FA9C63AE98A</a:ObjectID>
<a:Name>Prenom_Livreur</a:Name>
<a:Code>PRENOM_LIVREUR</a:Code>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>348F663A-D32E-4364-85E7-6C2CEBCE36ED</a:ObjectID>
<a:Name>aAdresse</a:Name>
<a:Code>AADRESSE</a:Code>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>32DDC6E0-4E8C-4F83-BE86-37C1ADC3BC4F</a:ObjectID>
<a:Name>Code_Postefe</a:Name>
<a:Code>CODE_POSTEFE</a:Code>
<a:CreationDate>1588942274</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942438</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>6FC22B82-4609-49D4-B311-F9A9B3F79142</a:ObjectID>
<a:Name>ID_Commader</a:Name>
<a:Code>ID_COMMADER</a:Code>
<a:CreationDate>1588942450</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588947482</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>3AC5A81B-FA86-4318-BE68-D9F41244DC6B</a:ObjectID>
<a:Name>e</a:Name>
<a:Code>E</a:Code>
<a:CreationDate>1588942450</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588947482</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>EB9F787E-B65C-48F4-8B0C-3D8A5300D48A</a:ObjectID>
<a:Name>ID_Livraison</a:Name>
<a:Code>ID_LIVRAISON</a:Code>
<a:CreationDate>1588942510</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942595</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>C34A1655-F34F-409B-98DC-2DCDAC768B41</a:ObjectID>
<a:Name>Date_Livraison</a:Name>
<a:Code>DATE_LIVRAISON</a:Code>
<a:CreationDate>1588942510</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942595</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>AA269E5F-7158-4D27-9045-064AFB0B1090</a:ObjectID>
<a:Name>ID_Fornissuer</a:Name>
<a:Code>ID_FORNISSUER</a:Code>
<a:CreationDate>1588942620</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>3A4B36A0-744D-44A9-87E6-11AA2F4F6568</a:ObjectID>
<a:Name>Nom_Fornissuer</a:Name>
<a:Code>NOM_FORNISSUER</a:Code>
<a:CreationDate>1588942620</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588942753</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>963D9B33-2AEC-43F0-8965-9CBCC8B3AA16</a:ObjectID>
<a:Name>Date_Commande</a:Name>
<a:Code>DATE_COMMANDE</a:Code>
<a:CreationDate>1588947261</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588947499</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o41">
<a:ObjectID>5525D7B7-765D-4E9E-87E5-9EC80A38CF4D</a:ObjectID>
<a:Name>Commander</a:Name>
<a:Code>COMMANDER</a:Code>
<a:CreationDate>1588943970</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588947482</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o122">
<a:ObjectID>5E1C8EB8-9048-4D69-9C10-9215BC62A39F</a:ObjectID>
<a:CreationDate>1588944064</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944084</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o123">
<a:ObjectID>523BC297-DD85-4454-8BDD-7B87A5177FC2</a:ObjectID>
<a:CreationDate>1588947261</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588947482</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o124">
<a:ObjectID>D89D69D3-8480-400F-A919-030B70E1D8DC</a:ObjectID>
<a:CreationDate>1588947261</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588947482</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>19F78C9F-14C5-4576-A62A-B59CB5D75D14</a:ObjectID>
<a:Name>DF</a:Name>
<a:Code>DFFF</a:Code>
<a:CreationDate>1588944136</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588946216</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>30FE3F96-6574-490B-989C-25A8DC053E88</a:ObjectID>
<a:Name>DF</a:Name>
<a:Code>DFF</a:Code>
<a:CreationDate>1588944291</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588946207</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
</o:Association>
<o:Association Id="o44">
<a:ObjectID>1BAD51F5-D0BF-4F44-80F0-E44F102DFCB1</a:ObjectID>
<a:Name>DF</a:Name>
<a:Code>DFS</a:Code>
<a:CreationDate>1588944338</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588946242</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
</o:Association>
<o:Association Id="o45">
<a:ObjectID>561675C0-D093-40C6-89A1-FAB5E4997276</a:ObjectID>
<a:Name>DF</a:Name>
<a:Code>DFFFFFFF</a:Code>
<a:CreationDate>1588944345</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588946234</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>9984329B-FD24-4F36-B685-25800E9DEBF0</a:ObjectID>
<a:CreationDate>1588943970</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944028</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>76062655-B367-4B1F-8CDE-D3B2CC3560BC</a:ObjectID>
<a:CreationDate>1588944136</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944155</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>BDF32116-AF04-4BE4-A72C-21E990E7F223</a:ObjectID>
<a:CreationDate>1588944136</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944191</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>2320CFB6-C1E0-4926-A7DE-1B3786D272C9</a:ObjectID>
<a:CreationDate>1588944291</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944298</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>BE80C3AE-897F-435A-BC57-032A75F22F41</a:ObjectID>
<a:CreationDate>1588944291</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944303</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>005A5B1B-1AC1-4306-A4C8-B0D47FA1273C</a:ObjectID>
<a:CreationDate>1588944338</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944421</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>845CFB20-3733-4D2E-9AB0-017C12B3B76B</a:ObjectID>
<a:CreationDate>1588944338</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944429</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>590CDF18-A894-43C7-BE7B-3E4BA6C198C1</a:ObjectID>
<a:CreationDate>1588944345</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944453</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>984F113D-E678-45B2-898A-364CD029D4A9</a:ObjectID>
<a:CreationDate>1588944345</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588944444</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>99E92710-70ED-43AA-945A-49F544AD5174</a:ObjectID>
<a:CreationDate>1588946600</a:CreationDate>
<a:Creator>moham</a:Creator>
<a:ModificationDate>1588946612</a:ModificationDate>
<a:Modifier>moham</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>